# CUTIEPIE

./: .gitignore  API.md  README.md  cutiepie.pem  cutiepie.ppk  error.md
practice/: build.gradle
practice/src/main/java/jpa/practice/: PracticeApplication.java  SessionManager.java  WebConfig.java  image
practice/src/main/java/jpa/practice/basket/: BasketController.java  BasketController2.java  BasketDTO.java  BasketProduct.java  BasketRepository.java  MemberBasket.java
practice/src/main/java/jpa/practice/controller/: BascketController.java  BasketController.java  HomeController.java  MemberController.java  MemberController2.java  MemberForm.java  MemberSessionController.java  MemberSessionController2.java  MemberSqlController.java  OrderController.java  OrderController2.java  OrderForm.java  OrderProductController.java  OrderProductForm.java  ProductController.java  ProductController2.java  ProductForm.java
practice/src/main/java/jpa/practice/db/: dBMember.java
practice/src/main/java/jpa/practice/form/: MemberForm.java  OrderProductForm.java  ProductForm.java
practice/src/main/java/jpa/practice/image/: FileUploadProperties.java  ImageController.java  ImageController2.java  ImageRepository.java  ImageService.java  ImageStore.java  ProductImage.java
practice/src/main/java/jpa/practice/login/: LoginController.java  LoginForm.java  LoginRepository.java
practice/src/main/java/jpa/practice/member/: Member.java  MemberAccount.java  MemberBascket.java  MemberBasket.java  MemberOrderDTO.java  MemberRepository.java  MemberService.java  MemberSessionRepository.java  MemberSessionService.java  MemberStatus.java
practice/src/main/java/jpa/practice/order/: Order.java  OrderProduct.java  OrderProductRepository.java  OrderRepository.java  OrderService.java
practice/src/main/java/jpa/practice/product/: BascketProduct.java  ImageRepository.java  ImageStore.java  Product.java  ProductCategory.java  ProductImage.java  ProductRepository.java  ProductSearch.java  ProductService.java
practice/src/main/resources/: application.properties  application.yml  nimble-arcana-363315-8b7a11c93c70.json
practice/src/main/resources/templates/: home.html  joinMember.html  mainPage.html  mainPage1.html  mainPage2.html  mainPage3.html  memberSearch.html
practice/src/main/resources/templates/members/: editMember.html  joinMember.html  loginMember.html  memberList.html  memberSearch.html
practice/src/main/resources/templates/orders/: joinOrder.html  joinOrder2.html
practice/src/main/resources/templates/products/: editProduct.html  joinProduct.html  productList.html  productMain.html
practice/src/test/java/jpa/practice/: PracticeApplicationTests.java  SqlTest.java
